
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.N930FXXU2BPI7
ro.build.version.incremental=N930FXXU2BPI7
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-01
ro.build.version.base_os=
ro.build.date=Fri Sep 16 01:11:19 KST 2016
ro.build.date.utc=1473955879
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHC3908
ro.build.tags=release-keys
ro.build.flavor=graceltexx-user
ro.product.model=SM-N930F
ro.product.brand=samsung
ro.product.name=graceltexx
ro.product.device=gracelte
ro.product.board=universal8890
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gracelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=graceltexx-user 6.0.1 MMB29K N930FXXU2BPI7 release-keys
ro.build.fingerprint=samsung/graceltexx/gracelte:6.0.1/MMB29K/N930FXXU2BPI7:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N930FXXU2BPI7
ro.build.hidden_ver=N930FXXU2BPI7
ro.config.rm_preload_enabled=0
ro.build.changelist=9201627
ro.product_ship=true
ro.build.official.release=true
ro.chipname=exynos8890
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16
#
# from device/samsung/gracelte/system.prop
#
#
# system.prop for universal8890
#

ro.sf.lcd_density=560

ro.arch=exynos8890
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.multisim.simslotcount=2
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Grace_Note.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
ddk.set.afbc=0
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=true
ro.security.vaultkeeper.feature=1
security.mdpp.mass=skmm
ro.build.scafe.version=2016B
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.sec.fle.encryption=true
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=8
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=32
ro.config.dha_pwhitelist_enable=1
ro.config.fall_prevent_enable=true
ro.gps.chip.vendor.slocation=BCM4773_SLOCATION_CORE
ro.location.hwflp=false
ro.security.mdpp.ux=Enabled
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2302
ro.expect.recovery_id=0x66a48958c10271f6bc97ae30e845ec8b9c72a6cc000000000000000000000000

 
# Tweaks
ACTIVITY_INACTIVE_RESET_TIME=false
APP_SWITCH_DELAY_TIME=false
CONTENT_APP_IDLE_OFFSET=false
CPU_MIN_CHECK_DURATION=false
EMPTY_APP_IDLE_OFFSET=false
ENFORCE_PROCESS_LIMIT=false
GC_TIMEOUT=false
MAX_ACTIVITIES=false
MAX_HIDDEN_APPS=false
MAX_PROCESSES=false
MAX_RECENT_TASKS=false
MAX_SERVICE_INACTIVITY=false
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
SERVICE_TIMEOUT=false
boot.fps=20
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-flags=m=y,v=n,o=v
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
debug.composition.type=c2d
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
htc.audio.alt.enable=0
htc.audio.hac.enable=0
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_vibration_pattern=0:60
logcat.live=disable
lpa.decode=false
lpa.use-stagefright=false
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
media.stagefright.enable-scan=true
mot.proximity.delay=15
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8
net.tcp.buffersize.hspa=6144,87380,524288,6144,163
net.tcp.buffersize.lte=524288,1048576,2097152,5242
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
persist.cust.tel.eons=1
persist.sampling_profiler=0
persist.service.adb.enable=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.swiqi.enable=1
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.purgeable_assets=1
persist.sys.screen_off=crt
persist.sys.screen_on=none
persist.sys.scrollingcache=4
persist.sys.shutdown.mode=hibernate
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
persist.sys.use_dithering=1
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
pm.sleep_mode=1
power.saving.mode=1
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.HOME_APP_ADJ=1
ro.camcorder.videoModes=true
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.config.disable.hw_accel=false
ro.config.hw_fast_dormancy=1
ro.config.hw_menu_unlockscreen=false
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
ro.config.vc_call_steps=20
ro.fb.mode=1
ro.gps.agps_provider=1
ro.gsm.2nd_data_retry_config=max/_retries=3,
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.lge.proximity.delay=15
ro.max.fling_velocity=12000
ro.media.capture.fast.fps=4
ro.media.capture.flash=led
ro.media.capture.flashIntensity=70
ro.media.capture.flashMinV=3300000
ro.media.capture.maxres=8m
ro.media.capture.slow.fps=120
ro.media.capture.torchIntensity=40
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
ro.mot.eri.losalert.delay=1000
ro.product.gpu.driver=1
ro.ril.def.agps.mode=1
ro.ril.disable.power.collapse=0
ro.ril.enable.3g.prefix=1
ro.ril.enable.a52=1
ro.ril.enable.a53=0
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1
ro.ril.set.mtu1472=1
ro.secure=0
ro.service.swiqi.supported=true
ro.sf.compbypass.enable=0
ro.telephony.call_ring.delay=0
ro.vold.umsdirtyratio=20
touch.presure.scale=0.001
tunnel.decode=false
video.accelerate.hw=1
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=60